{
  "profiles": {
    "Api": {
      "commandName": "Project",
      "launchBrowser": false,
      "applicationUrl": "https://localhost:60254;http://localhost:60253",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      }
    },
    "ApiProduction": {
      "commandName": "Project",
      "launchBrowser": true,
      "applicationUrl": "https://localhost:60254;http://localhost:60253",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Production"
      }
    }
  }
}
