{
  "name": "nx-ng-net-core",
  "version": "0.0.0",
  "license": "MIT",
  "scripts": {
    "ng": "nx",
    "nx": "nx",
    "ngcc": "ngcc",
    "start": "nx run-many --target=serve --projects=web-app,api --parallel",
    "build": "nx run-many --target=build --projects=web-app,api --parallel",
    "build:prod": "npm run build -- --configuration production",
    "build:api": "nx build api",
    "build:api:prod": "nx build api --configuration production",
    "build:web-app": "nx build web-app",
    "build:web-app:prod": "nx build web-app --configuration production",
    "build:dotnet-builder": "rimraf ./tools/builders/dotnet-builder/dist && tsc -p ./tools/builders/dotnet-builder",
    "clean": "rimraf ./dist ./junit ./coverage ./.angular ./.nx && nx reset",
    "clean:node_modules": "rimraf ./node_modules ./package-lock.json",
    "serve:api": "nx serve api",
    "serve:prod": "nx serve-static web-app",
    "test": "nx affected --target=test",
    "test:ci": "npm run test -- --configuration ci",
    "test:all": "nx run-many --target=test --all --configuration ci",
    "lint": "nx affected --target=lint --fix",
    "lint:all": "nx run-many --target=lint --all",
    "lint:workspace": "nx workspace-lint && ng lint",
    "e2e": "nx e2e web-app-e2e",
    "e2e:ci": "npm run e2e -- --configuration production",
    "e2e:watch": "npm run e2e -- --configuration watch",
    "affected:apps": "nx affected:apps",
    "affected:libs": "nx affected:libs",
    "affected:build": "nx affected:build",
    "affected:e2e": "nx affected:e2e",
    "affected:test": "nx affected:test",
    "affected:lint": "nx affected:lint",
    "affected:dep-graph": "nx affected:dep-graph",
    "affected": "nx affected",
    "format": "npm run lint && npm run format:write",
    "format:write": "nx format:write",
    "format:check": "nx format:check",
    "workspace-schematic": "nx workspace-schematic",
    "dep-graph": "nx dep-graph",
    "help": "nx help",
    "dotnet:restore": "dotnet restore apps/api",
    "dotnet:coverage": "dotnet tool install --global dotnet-coverage",
    "dotnet:clean": "dotnet clean apps/api",
    "dotnet:build": "dotnet build apps/api",
    "preinstall": "npm run dotnet:restore",
    "postinstall": "npm run build:dotnet-builder",
    "prepare": "husky",
    "update-packages": "nx build update-packages && node ./dist/tools/update-packages/main.js typescript marked esbuild"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "17.2.1",
    "@angular/cdk": "17.2.0",
    "@angular/common": "17.2.1",
    "@angular/compiler": "17.2.1",
    "@angular/core": "17.2.1",
    "@angular/forms": "17.2.1",
    "@angular/material": "17.2.0",
    "@angular/platform-browser": "17.2.1",
    "@angular/platform-browser-dynamic": "17.2.1",
    "@angular/router": "17.2.1",
    "@angular/service-worker": "17.2.1",
    "@ngrx/operators": "17.1.0",
    "@ngrx/signals": "17.1.0",
    "@nx/angular": "18.0.4",
    "marked": "^9.1.6",
    "moment": "2.30.1",
    "ngx-markdown": "17.1.1",
    "rxjs": "7.8.1",
    "tslib": "2.6.2",
    "zone.js": "0.14.4"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "17.2.0",
    "@angular-devkit/core": "17.2.0",
    "@angular-devkit/schematics": "17.2.0",
    "@angular-eslint/eslint-plugin": "17.2.1",
    "@angular-eslint/eslint-plugin-template": "17.2.1",
    "@angular-eslint/template-parser": "17.2.1",
    "@angular/cli": "17.2.0",
    "@angular/compiler-cli": "17.2.1",
    "@angular/language-service": "17.2.1",
    "@nx/cypress": "18.0.4",
    "@nx/esbuild": "18.0.4",
    "@nx/eslint": "18.0.4",
    "@nx/eslint-plugin": "18.0.4",
    "@nx/jest": "18.0.4",
    "@nx/js": "18.0.4",
    "@nx/node": "18.0.4",
    "@nx/web": "18.0.4",
    "@nx/workspace": "18.0.4",
    "@schematics/angular": "17.2.0",
    "@swc-node/register": "1.8.0",
    "@swc/core": "1.4.1",
    "@testing-library/angular": "15.2.0",
    "@testing-library/jest-dom": "6.4.2",
    "@trivago/prettier-plugin-sort-imports": "4.3.0",
    "@types/jest": "29.5.12",
    "@types/node": "20.11.19",
    "@typescript-eslint/eslint-plugin": "6.21.0",
    "@typescript-eslint/parser": "6.21.0",
    "@typescript-eslint/types": "6.21.0",
    "autoprefixer": "10.4.17",
    "commander": "^12.0.0",
    "cypress": "13.6.4",
    "dotenv": "16.4.4",
    "esbuild": "0.19.12",
    "eslint": "8.56.0",
    "eslint-config-prettier": "9.1.0",
    "eslint-plugin-cypress": "2.15.1",
    "husky": "9.0.11",
    "jest": "29.7.0",
    "jest-environment-jsdom": "29.7.0",
    "jest-environment-node": "^29.4.1",
    "jest-junit": "16.0.0",
    "jest-preset-angular": "14.0.3",
    "jsonc-eslint-parser": "2.4.0",
    "lint-staged": "15.2.2",
    "nx": "18.0.4",
    "postcss": "8.4.35",
    "prettier": "3.2.5",
    "rimraf": "5.0.5",
    "tailwindcss": "3.4.1",
    "ts-jest": "29.1.2",
    "ts-node": "10.9.2",
    "typescript": "5.3.3"
  },
  "lint-staged": {
    "*.{ts,js}": "eslint --cache --cache-location=.husky/_ --fix",
    "*.{ts,js,css,scss,md,mdx}": "prettier --write"
  }
}

