{
  "compileOnSave": false,
  "compilerOptions": {
    "rootDir": ".",
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "target": "es2015",
    "module": "esnext",
    "lib": ["es2020", "dom"],
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "baseUrl": ".",
    "paths": {
      "@myorg/auth": ["libs/auth/src/index.ts"],
      "@myorg/counter": ["libs/counter/src/index.ts"],
      "@myorg/home": ["libs/home/src/index.ts"],
      "@myorg/login": ["libs/login/src/index.ts"],
      "@myorg/shared": ["libs/shared/src/index.ts"],
      "@myorg/weather-forecast": ["libs/weather-forecast/src/index.ts"]
    }
  },
  "exclude": ["node_modules", "tmp"]
}
