<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <title>Demo App</title>
  <base href="/" />

  <meta name="viewport"
        content="width=device-width, initial-scale=1" />

  <meta name="mobile-web-app-capable"
        content="yes" />
  <meta name="apple-mobile-web-app-capable"
        content="yes" />
  <meta name="application-name"
        content="Demo App" />
  <meta name="apple-mobile-web-app-title"
        content="Demo App" />
  <meta name="theme-color"
        content="#fafafa" />
  <meta name="msapplication-navbutton-color"
        content="#fafafa" />
  <meta name="apple-mobile-web-app-status-bar-style"
        content="black-translucent" />
  <meta name="msapplication-starturl"
        content="/" />
  <meta name="viewport"
        content="width=device-width, initial-scale=1, shrink-to-fit=no" />
  <meta name="description"
        content="A demo app using Angular CLI, Angular Material, NgRx platform, and .NET 3.0 + Microsoft.AspNetCore.SpaServices.Extensions" />

  <link rel="apple-touch-icon"
        href="favicon.ico" />

  <link rel="icon"
        type="image/x-icon"
        href="favicon.ico" />
  <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500&display=swap"
        rel="stylesheet" />
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons&display=swap"
        rel="stylesheet" />
  <link rel="manifest"
        href="manifest.webmanifest" />
</head>

<body>
  <app-root></app-root>
  <noscript>Please enable JavaScript to continue using this application.</noscript>
</body>

</html>