@use '@angular/material' as mat;

@include mat.core();

// Define a dark theme
$dark-theme: mat.define-dark-theme(
  (
    color: (
      primary: mat.define-palette(mat.$blue-grey-palette),
      accent: mat.define-palette(mat.$orange-palette),
    ),
    // Only include `typography` and `density` in the default dark theme.
    typography: mat.define-typography-config(),
    density: 0,
  )
);

// Define a light theme
$light-theme: mat.define-light-theme(
  (
    color: (
      primary: mat.define-palette(mat.$indigo-palette),
      accent: mat.define-palette(mat.$pink-palette),
    ),
  )
);

// Apply the dark theme by default
@include mat.all-component-themes($dark-theme);

// Apply the light theme only when the user prefers light themes.
@media (prefers-color-scheme: light) {
  // Use the `-color` mixins to only apply color styles without reapplying the same
  // typography and density styles.
  @include mat.all-component-colors($light-theme);
}

:root {
  --mat-sidenav-content-background-color: rgb(250, 250, 250);
  --mat-toolbar-container-text-color: rgba(255, 255, 255, 0.75);
  --mat-toolbar-container-background-color: rgb(35, 35, 35);

  @media (prefers-color-scheme: dark) {
    --mat-sidenav-content-background-color: rgb(33, 33, 33);
    --mat-toolbar-container-background-color: rgb(40, 40, 40);
  }

  --mat-toolbar-standard-height: 56px;

  .mat-mdc-form-field {
    .mdc-notched-outline__notch {
      border-right: none;
    }
  }
}
